# SalesPulseCRM

./: SalesPulseCRM.sln  deploy.yml
.github/workflows/: ci.yml  deploy.yml
SalesPulseCRM.Application/: SalesPulseCRM.Application.csproj
SalesPulseCRM.Application/DTOs/: AssignLeadRequest.cs  BulkAssignRequest.cs  ConvertedStatsDto.cs  CreateLeadDto.cs  ImportLeadDto.cs  ImportResultDto.cs  LeadAssignViewModel.cs  LeadEditViewModel.cs  LeadEmailDto.cs  LeadFilterDTO.cs  LeadFunnelDto.cs  LeadResponseDto.cs  LoginDto.cs  RegisterDto.cs  TimeLineDTO.cs  TodayTaskDTO.cs  TotalLeadsDto.cs  UnassignedLeadDto.cs  UpdateLeadDto.cs
SalesPulseCRM.Application/Helpers/: PasswordHashHelper.cs  ServiceResult.cs
SalesPulseCRM.Application/ServiceContracts/: ILeadService.cs
SalesPulseCRM.Application/Services/: EmailServices.cs  LeadService.cs
SalesPulseCRM.Domain/: Class1.cs
SalesPulseCRM.Domain/Entities/: City.cs  EmailQueue.cs  EmployeeViewModel.cs  Followup.cs  Lead.cs  LeadAssignment.cs  LeadNote.cs  LeadSource.cs  LeadStatus.cs  Notification.cs  Project.cs  State.cs  Team.cs  TeamMember.cs  TeamViewModel.cs  UpdateUserViewModel.cs  User.cs
SalesPulseCRM.Domain/Enum/: Budget.cs  CustomerInterest.cs  FollowupStatus.cs  MeetingStatus.cs  NextAction.cs
SalesPulseCRM.Infrastructure/: SalesPulseCRM.Infrastructure.csproj
SalesPulseCRM.Infrastructure/DB/: CrmDbContext.cs  EmailQueue.cs  Followup.cs  Lead.cs  LeadAssignment.cs  LeadNote.cs  LeadSource.cs  Notification.cs  User.cs
SalesPulseCRM.Tests/: UnitTest1.cs
SalesPulseCRM.WEB/: Program.cs  SalesPulseCRM.WEB.csproj  SalesPulseCRM.WEB.sln  appsettings.json
SalesPulseCRM.WEB/Controllers/: AuthController.cs  FollowUpController.cs  HomeController.cs  LeadApiController.cs  LeadController.cs  TeamController.cs
SalesPulseCRM.WEB/Properties/: launchSettings.json
SalesPulseCRM.WEB/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SalesPulseCRM.WEB/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  UpdateUser.cshtml  ViewEmployee.cshtml
SalesPulseCRM.WEB/Views/Home/: Index.cshtml
SalesPulseCRM.WEB/Views/Lead/: CreateLead.cshtml  GetAllLeads.cshtml  GetFilterLeads.cshtml  LeadUpdate.cshtml  LeadsToAssign.cshtml
SalesPulseCRM.WEB/Views/Shared/: _Layout.cshtml  _LeadTimeLine.cshtml  _ValidationScriptsPartial.cshtml
SalesPulseCRM.WEB/Views/Team/: CreateTeam.cshtml  ManageMembers.cshtml  ViewTeam.cshtml
SalesPulseCRM.WEB/wwwroot/css/AuthController/: EditUser.css  ForgotPassword.css  Login.css  Register.css  ViewEmployees.css
SalesPulseCRM.WEB/wwwroot/css/HomeController/: HomeDashboard.css
SalesPulseCRM.WEB/wwwroot/css/HomeController/Dashboard/: Dashboard.css
SalesPulseCRM.WEB/wwwroot/css/LeadController/: CreateLead.css  GetAllLeads.css  GetFilterLeads.css  LeadTimeLine.css  LeadUpdate.css  LeadsToAssign.css
SalesPulseCRM.WEB/wwwroot/css/TeamController/: CreateTeam.css  ManageMember.css  ViewTeam.css
SalesPulseCRM.WEB/wwwroot/css/loginLayout/: loginLayout.css
SalesPulseCRM.WEB/wwwroot/js/Index/: loadConvertedLead.js  loadLeadCount.js  loadLeedFunnel.js  loadTimeline.js  loadUnassignLead.js
